Repository: CryptoJones/XSpaceWar-AI
Catalog: locale/*.po
Languages: ar, es, fr, hi, zh_cn

source: MATCH
ar: مباراة
es: PARTIDA
fr: PARTIE
hi: मैच
zh_cn: 对战

source: ARENA
zh_cn: 竞技场

source: WEAPONS
zh_cn: 武器

source: Torpedo lifetime
zh_cn: 鱼雷寿命

source: Mine arm time
zh_cn: 水雷激活时间

source: Mine lifetime
zh_cn: 水雷寿命

source: MULTIPLAYER
ar: متعدد اللاعبين
es: MULTIJUGADOR
fr: MULTIJOUEUR
hi: मल्टीप्लेयर
zh_cn: 多人

source: OPTIONS
ar: الخيارات
es: OPCIONES
hi: विकल्प
zh_cn: 选项

source: Mode
ar: النمط
es: Modo
hi: मोड
zh_cn: 模式

source: Free-for-all
ar: الكل ضد الكل
es: Todos contra todos
fr: Chacun pour soi
hi: सबके खिलाफ सब
zh_cn: 混战

source: Team battle
ar: معركة الفرق
es: Combate por equipos
fr: Combat en équipe
hi: टीम युद्ध
zh_cn: 团队战

source: AI difficulty
ar: صعوبة الذكاء الاصطناعي
es: Dificultad de la IA
fr: Difficulté de l'IA
hi: AI कठिनाई
zh_cn: AI 难度

source: Rookie
ar: مبتدئ
es: Novato
fr: Débutant
hi: नौसिखिया
zh_cn: 新手

source: Veteran
ar: مخضرم
es: Veterano
fr: Vétéran
hi: अनुभवी
zh_cn: 老兵

source: Ace
ar: بارع
es: As
fr: As
hi: माहिर
zh_cn: 王牌

source: Insane
ar: جنوني
es: Demencial
fr: Dément
hi: पागल
zh_cn: 疯狂

source: Ships
ar: عدد السفن
es: Naves
fr: Vaisseaux
hi: जहाज
zh_cn: 飞船数

source: 1 (solo)
ar: 1 (فردي)
es: 1 (en solitario)
hi: 1 (अकेला)
zh_cn: 1（单人）

source: Score limit
ar: حد النقاط
es: Límite de puntos
fr: Limite de score
hi: स्कोर सीमा
zh_cn: 分数上限

source: endless
ar: بلا نهاية
es: sin límite
fr: sans fin
hi: अनंत
zh_cn: 无限

source: Time limit
ar: حد الوقت
es: Límite de tiempo
fr: Limite de temps
hi: समय सीमा
zh_cn: 时间限制

source: no clock
ar: بدون مؤقت
es: sin reloj
fr: sans chrono
hi: कोई घड़ी नहीं
zh_cn: 无计时

source: %d min
ar: %d دقيقة
hi: %d मिनट
zh_cn: %d 分钟

source: Respawn
ar: إعادة الظهور
es: Reaparición
fr: Réapparition
hi: पुनर्जन्म
zh_cn: 重生

source: %d s
ar: %d ثانية
hi: %d सेकंड
zh_cn: %d 秒

source: Lives
ar: الأرواح
es: Vidas
fr: Vies
hi: जीवन
zh_cn: 生命数

source: unlimited
ar: غير محدود
es: ilimitadas
fr: illimitées
hi: असीमित
zh_cn: 无限

source: Asteroids
ar: الكويكبات
es: Asteroides
fr: Astéroïdes
hi: क्षुद्रग्रह
zh_cn: 小行星

source: none
ar: لا شيء
es: ninguno
fr: aucun
hi: कोई नहीं
zh_cn: 无

source: Star size
ar: حجم النجم
es: Tamaño de la estrella
fr: Taille de l'étoile
hi: तारे का आकार
zh_cn: 恒星大小

source: %d (classic)
ar: %d (كلاسيكي)
es: %d (clásico)
fr: %d (classique)
hi: %d (क्लासिक)
zh_cn: %d（经典）

source: Planets
ar: الكواكب
es: Planetas
fr: Planètes
hi: ग्रह
zh_cn: 行星

source: Map size
ar: حجم الخريطة
es: Tamaño del mapa
fr: Taille de la carte
hi: नक्शे का आकार
zh_cn: 地图大小

source: %d u
ar: %d وحدة
hi: %d इकाई
zh_cn: %d 单位

source: Boundary
ar: الحدود
es: Frontera
fr: Limite
hi: सीमा
zh_cn: 边界

source: Lethal map edge
ar: حافة خريطة قاتلة
es: Borde del mapa letal
fr: Bord de carte mortel
hi: घातक नक्शा किनारा
zh_cn: 致命地图边缘

source: Off: the map wraps around · On: the border destroys ships
ar: إيقاف: الخريطة تلتف · تشغيل: الحدود تدمّر السفن
es: Desactivado: el mapa se repite · Activado: el borde destruye las naves
fr: Désactivé : la carte boucle · Activé : le bord détruit les vaisseaux
hi: बंद: नक्शा चारों ओर लिपटता है · चालू: सीमा जहाजों को नष्ट करती है
zh_cn: 关闭：地图循环环绕 · 开启：边界摧毁飞船

source: WATCH — Movie Mode
ar: شاهد — وضع الفيلم
es: VER — Modo Película
fr: REGARDER — Mode Cinéma
hi: देखें — मूवी मोड
zh_cn: 观看 — 电影模式

source: Pilot name
ar: اسم الطيار
es: Nombre del piloto
fr: Nom du pilote
hi: पायलट का नाम
zh_cn: 飞行员名称

source: shown on every scoreboard
ar: يظهر على كل لوحة نتائج
es: se muestra en cada marcador
fr: affiché sur chaque tableau des scores
hi: हर स्कोरबोर्ड पर दिखता है
zh_cn: 显示在每个记分板上

source: HOST — LAN skirmish
ar: استضافة — مناوشة شبكة محلية
es: ALOJAR — Escaramuza LAN
fr: HÉBERGER — Escarmouche LAN
hi: होस्ट — LAN झड़प
zh_cn: 主持 — 局域网对战

source: host ip (or ip:port)
ar: عنوان IP للمضيف (أو ip:المنفذ)
es: ip del anfitrión (o ip:puerto)
fr: ip de l'hôte (ou ip:port)
hi: होस्ट ip (या ip:पोर्ट)
zh_cn: 主机 IP（或 ip:端口）

source: Game port defaults to UDP 24642
ar: منفذ اللعبة الافتراضي هو UDP 24642
es: El puerto del juego es UDP 24642 por defecto
fr: Le port du jeu est UDP 24642 par défaut
hi: गेम पोर्ट डिफ़ॉल्ट रूप से UDP 24642 है
zh_cn: 游戏端口默认为 UDP 24642

source: JOIN IP
ar: الانضمام عبر IP
es: UNIRSE POR IP
fr: REJOINDRE PAR IP
hi: IP से जुड़ें
zh_cn: 加入 IP

source: Spectate
ar: مشاهدة
es: Espectar
fr: Observer
hi: दर्शक
zh_cn: 观战

source: Join without taking a ship — the action camera directs
ar: انضم دون أخذ سفينة — كاميرا الحركة تتولى الإخراج
es: Únete sin tomar una nave — la cámara de acción dirige
fr: Rejoindre sans prendre de vaisseau — la caméra d'action dirige
hi: बिना जहाज लिए जुड़ें — एक्शन कैमरा निर्देशन करता है
zh_cn: 加入但不占用飞船 — 由动作镜头导演

source: relay address (ip[:port])
ar: عنوان المُرحِّل (ip[:المنفذ])
es: dirección del relé (ip[:puerto])
fr: adresse du relais (ip[:port])
hi: रिले पता (ip[:पोर्ट])
zh_cn: 中继地址（ip[:端口]）

source: Relay port defaults to UDP 24645
ar: منفذ المُرحِّل الافتراضي هو UDP 24645
es: El puerto del relé es UDP 24645 por defecto
fr: Le port du relais est UDP 24645 par défaut
hi: रिले पोर्ट डिफ़ॉल्ट रूप से UDP 24645 है
zh_cn: 中继端口默认为 UDP 24645

source: HOST ONLINE
ar: استضافة عبر الإنترنت
es: ALOJAR EN LÍNEA
fr: HÉBERGER EN LIGNE
hi: ऑनलाइन होस्ट करें
zh_cn: 在线主持

source: BROWSE
ar: استعراض
es: EXPLORAR
fr: PARCOURIR
hi: ब्राउज़ करें
zh_cn: 浏览

source: room code
ar: رمز الغرفة
es: código de sala
fr: code de salon
hi: रूम कोड
zh_cn: 房间代码

source: JOIN CODE
ar: الانضمام عبر الرمز
es: UNIRSE POR CÓDIGO
fr: REJOINDRE PAR CODE
hi: कोड से जुड़ें
zh_cn: 加入代码

source: Servers — LAN auto-discovered + online via BROWSE (double-click to join):
ar: الخوادم — اكتشاف تلقائي للشبكة المحلية + عبر الإنترنت بالاستعراض (انقر نقرًا مزدوجًا للانضمام):
es: Servidores — LAN detectada automáticamente + en línea mediante EXPLORAR (doble clic para unirse):
fr: Serveurs — LAN détectés automatiquement + en ligne via PARCOURIR (double-cliquez pour rejoindre) :
hi: सर्वर — LAN स्वतः खोजे गए + ब्राउज़ के ज़रिए ऑनलाइन (जुड़ने के लिए डबल-क्लिक करें):
zh_cn: 服务器 — 局域网自动发现 + 通过浏览在线查找（双击加入）：

source: Volume
ar: مستوى الصوت
es: Volumen
hi: आवाज़
zh_cn: 音量

source: Nebula
ar: السديم
es: Nebulosa
fr: Nébuleuse
hi: नीहारिका
zh_cn: 星云

source: Colored nebula wisps (0 = pure black space)
ar: خيوط سديم ملونة (0 = فضاء أسود خالص)
es: Filamentos de nebulosa de colores (0 = espacio totalmente negro)
fr: Volutes de nébuleuse colorées (0 = espace totalement noir)
hi: रंगीन नीहारिका लटें (0 = शुद्ध काला अंतरिक्ष)
zh_cn: 彩色星云丝（0 = 纯黑太空）

source: Stars
ar: النجوم
es: Estrellas
fr: Étoiles
hi: तारे
zh_cn: 星星

source: Background star brightness
ar: سطوع نجوم الخلفية
es: Brillo de las estrellas de fondo
fr: Luminosité des étoiles d'arrière-plan
hi: पृष्ठभूमि तारों की चमक
zh_cn: 背景星星亮度

source: Music
ar: الموسيقى
es: Música
fr: Musique
hi: संगीत
zh_cn: 音乐

source: Fullscreen
ar: ملء الشاشة
es: Pantalla completa
fr: Plein écran
hi: पूर्ण स्क्रीन
zh_cn: 全屏

source: Far stars
ar: النجوم البعيدة
es: Estrellas lejanas
fr: Étoiles lointaines
hi: दूर के तारे
zh_cn: 远处星星

source: Extra layer of large, slow distant stars
ar: طبقة إضافية من نجوم بعيدة كبيرة وبطيئة
es: Capa adicional de estrellas distantes, grandes y lentas
fr: Couche supplémentaire de grandes étoiles lointaines et lentes
hi: बड़े, धीमे दूर के तारों की अतिरिक्त परत
zh_cn: 额外一层又大又慢的远处星星

source: Record matches
ar: تسجيل المباريات
es: Grabar partidas
fr: Enregistrer les parties
hi: मैच रिकॉर्ड करें
zh_cn: 录制对战

source: Save input recordings (tiny files; bit-exact playback)
ar: حفظ تسجيلات الإدخال (ملفات صغيرة جدًا؛ تشغيل مطابق تمامًا)
es: Guardar grabaciones de entradas (archivos diminutos; reproducción bit a bit)
fr: Enregistrer les entrées (fichiers minuscules ; lecture bit à bit)
hi: इनपुट रिकॉर्डिंग सहेजें (बहुत छोटी फ़ाइलें; बिट-सटीक प्लेबैक)
zh_cn: 保存输入录像（文件极小；逐位精确回放）

source: Language
ar: اللغة
es: Idioma
fr: Langue
hi: भाषा
zh_cn: 语言

source: REPLAYS…
ar: الإعادات…
es: REPETICIONES…
fr: REPRISES…
hi: रीप्ले…
zh_cn: 回放…

source: MATCH HISTORY…
ar: سجل المباريات…
es: HISTORIAL DE PARTIDAS…
fr: HISTORIQUE DES PARTIES…
hi: मैच इतिहास…
zh_cn: 对战历史…

source: QUIT
ar: خروج
es: SALIR
fr: QUITTER
hi: बाहर निकलें
zh_cn: 退出

source: CREDITS
ar: صنّاع اللعبة
es: CRÉDITOS
fr: CRÉDITS
hi: श्रेय
zh_cn: 制作人员

source: KEY BINDINGS
ar: إعداد المفاتيح
es: CONTROLES
fr: COMMANDES
hi: कुंजी सेटिंग
zh_cn: 按键设置

source: INPUT BINDINGS
zh_cn: 输入绑定

source: PLAY — Skirmish vs AI
ar: ابدأ — مناوشة ضد الذكاء الاصطناعي
es: JUGAR — Escaramuza contra la IA
fr: JOUER — Escarmouche contre l'IA
hi: खेलें — AI के विरुद्ध झड़प
zh_cn: 开始 — 对战 AI

source: a networked space-fighter, est. 1962
ar: لعبة قتال فضائي عبر الشبكة، منذ 1962
es: un combate espacial en red, desde 1962
fr: un combat spatial en réseau, depuis 1962
hi: एक नेटवर्क वाला अंतरिक्ष-लड़ाकू, स्थापित 1962
zh_cn: 一款联网太空格斗游戏，始于 1962

source: a networked space-fighter, est. 1962 · v%s
ar: لعبة قتال فضائي عبر الشبكة، منذ 1962 · v%s
es: un combate espacial en red, desde 1962 · v%s
fr: un combat spatial en réseau, depuis 1962 · v%s
hi: एक नेटवर्क वाला अंतरिक्ष-लड़ाकू, स्थापित 1962 · v%s
zh_cn: 一款联网太空格斗游戏，始于 1962 · v%s

source: PRESS SPACE BAR TO CONTINUE
ar: اضغط مفتاح المسافة للمتابعة
es: PULSA LA BARRA ESPACIADORA PARA CONTINUAR
fr: APPUYEZ SUR LA BARRE D'ESPACE POUR CONTINUER
hi: जारी रखने के लिए स्पेस बार दबाएँ
zh_cn: 按空格键继续

source: KEYBOARD
ar: لوحة المفاتيح
es: TECLADO
fr: CLAVIER
hi: कीबोर्ड
zh_cn: 键盘

source: GAMEPAD
ar: ذراع التحكم
es: MANDO
fr: MANETTE
hi: गेमपैड
zh_cn: 手柄

source: turn
ar: الدوران
es: girar
fr: tourner
hi: मुड़ें
zh_cn: 转向

source: thrust
ar: الدفع
es: impulsar
fr: propulser
hi: ज़ोर
zh_cn: 推进

source: fire torpedo
ar: إطلاق طوربيد
es: disparar torpedo
fr: tirer torpille
hi: टॉरपीडो दागें
zh_cn: 发射鱼雷

source: drop mine
ar: إسقاط لغم
es: soltar mina
fr: larguer mine
hi: माइन गिराएँ
zh_cn: 布设水雷

source: hyperspace
ar: الفضاء الفائق
es: hiperespacio
fr: hyperespace
hi: हाइपरस्पेस
zh_cn: 超空间

source: toggle minimap
ar: تبديل الخريطة المصغرة
es: alternar minimapa
fr: afficher minicarte
hi: मिनिमैप टॉगल करें
zh_cn: 切换小地图

source: POV zoom
zh_cn: 视角缩放

source: menu
ar: القائمة
es: menú
hi: मेन्यू
zh_cn: 菜单

source: SPACE to skip
ar: المسافة للتخطي
es: ESPACIO para omitir
fr: ESPACE pour passer
hi: छोड़ने के लिए स्पेस
zh_cn: 空格跳过

source: Turn left
ar: الدوران يسارًا
es: Girar a la izquierda
fr: Tourner à gauche
hi: बाएँ मुड़ें
zh_cn: 向左转

source: Turn right
ar: الدوران يمينًا
es: Girar a la derecha
fr: Tourner à droite
hi: दाएँ मुड़ें
zh_cn: 向右转

source: Thrust
ar: الدفع
es: Impulsar
fr: Propulser
hi: ज़ोर
zh_cn: 推进

source: Fire torpedo
ar: إطلاق طوربيد
es: Disparar torpedo
fr: Tirer une torpille
hi: टॉरपीडो दागें
zh_cn: 发射鱼雷

source: Drop mine
ar: إسقاط لغم
es: Soltar mina
fr: Larguer une mine
hi: माइन गिराएँ
zh_cn: 布设水雷

source: Hyperspace
ar: الفضاء الفائق
es: Hiperespacio
fr: Hyperespace
hi: हाइपरस्पेस
zh_cn: 超空间

source: Toggle minimap
ar: تبديل الخريطة المصغرة
es: Alternar minimapa
fr: Afficher la minicarte
hi: मिनिमैप टॉगल करें
zh_cn: 切换小地图

source: Toggle kill feed
ar: تبديل سجل القتل
es: Alternar registro de bajas
fr: Afficher le journal des éliminations
hi: किल फ़ीड टॉगल करें
zh_cn: 切换击杀信息

source: Toggle scoreboard
ar: تبديل لوحة النتائج
es: Alternar marcador
fr: Afficher le tableau des scores
hi: स्कोरबोर्ड टॉगल करें
zh_cn: 切换记分板

source: POV zoom in
zh_cn: 放大视角

source: POV zoom out
zh_cn: 缩小视角

source: KEY
zh_cn: 按键

source: PAD
zh_cn: 手柄

source: REBIND
ar: إعادة التعيين
es: REASIGNAR
fr: RÉASSIGNER
hi: पुनः सेट करें
zh_cn: 重新绑定

source: DONE
ar: تم
es: LISTO
fr: TERMINÉ
hi: हो गया
zh_cn: 完成

source: Arrows / Enter always work as alternates.
ar: الأسهم / Enter تعمل دائمًا كبدائل.
es: Las flechas / Intro siempre funcionan como alternativas.
fr: Les flèches / Entrée fonctionnent toujours en remplacement.
hi: तीर / Enter हमेशा विकल्प के रूप में काम करते हैं।
zh_cn: 方向键 / 回车始终可用作备用键。

source: Arrows / Enter, left stick, and triggers always work as alternates.
zh_cn: 方向键 / 回车、左摇杆和扳机始终可用作备用输入。

source: Press a key for %s… (ESC cancels)
ar: اضغط مفتاحًا لـ %s… (ESC للإلغاء)
es: Pulsa una tecla para %s… (ESC cancela)
fr: Appuyez sur une touche pour %s… (ÉCHAP annule)
hi: %s के लिए एक कुंजी दबाएँ… (ESC रद्द करता है)
zh_cn: 为 %s 按一个键…（ESC 取消）

source: Press a controller button for %s… (ESC cancels)
zh_cn: 为 %s 按一个手柄按钮…（ESC 取消）

source: That key is reserved (camera/debug) — pick another.
ar: هذا المفتاح محجوز (الكاميرا/التصحيح) — اختر غيره.
es: Esa tecla está reservada (cámara/depuración) — elige otra.
fr: Cette touche est réservée (caméra/débogage) — choisissez-en une autre.
hi: वह कुंजी आरक्षित है (कैमरा/डिबग) — दूसरी चुनें।
zh_cn: 该键已保留（镜头/调试）— 请另选一个。

source: Already bound to '%s' — pick another (ESC cancels).
ar: معيّن بالفعل لـ '%s' — اختر غيره (ESC للإلغاء).
es: Ya está asignada a '%s' — elige otra (ESC cancela).
fr: Déjà assignée à '%s' — choisissez-en une autre (ÉCHAP annule).
hi: पहले से '%s' से बँधी है — दूसरी चुनें (ESC रद्द करता है)।
zh_cn: 已绑定到 '%s' — 请另选一个（ESC 取消）。

source: BUTTON %d
zh_cn: 按钮 %d

source: UNBOUND
zh_cn: 未绑定

source: POV zoom: %d%%
zh_cn: 视角缩放：%d%%

source: Career: %d matches · %d wins · %d kills / %d deaths
ar: المسيرة: %d مباراة · %d فوز · %d قتل / %d موت
es: Trayectoria: %d partidas · %d victorias · %d bajas / %d muertes
fr: Carrière : %d parties · %d victoires · %d éliminations / %d morts
hi: करियर: %d मैच · %d जीत · %d किल / %d मौतें
zh_cn: 生涯： %d 场对战 · %d 胜 · %d 击杀 / %d 死亡

source: BACK
ar: رجوع
es: ATRÁS
fr: RETOUR
hi: वापस
zh_cn: 返回

source: (no finished matches yet — set a score or time limit and play)
ar: (لا توجد مباريات منتهية بعد — حدّد حد نقاط أو وقت وابدأ اللعب)
es: (aún no hay partidas terminadas — fija un límite de puntos o tiempo y juega)
fr: (aucune partie terminée pour l'instant — fixez une limite de score ou de temps et jouez)
hi: (अभी तक कोई समाप्त मैच नहीं — स्कोर या समय सीमा तय करें और खेलें)
zh_cn: （还没有已完成的对战 — 设置分数或时间上限后开始游戏）

source: REPLAYS
ar: الإعادات
es: REPETICIONES
fr: REPRISES
hi: रीप्ले
zh_cn: 回放

source: DELETE
ar: حذف
es: ELIMINAR
fr: SUPPRIMER
hi: हटाएँ
zh_cn: 删除

source: WATCH
ar: مشاهدة
es: VER
fr: REGARDER
hi: देखें
zh_cn: 观看

source: (no replays yet — enable 'Record matches' and play)
ar: (لا توجد إعادات بعد — فعّل «تسجيل المباريات» وابدأ اللعب)
es: (aún no hay repeticiones — activa 'Grabar partidas' y juega)
fr: (aucune reprise pour l'instant — activez « Enregistrer les parties » et jouez)
hi: (अभी तक कोई रीप्ले नहीं — 'मैच रिकॉर्ड करें' सक्षम करें और खेलें)
zh_cn: （还没有回放 — 启用「录制对战」后开始游戏）

source: ⚠ BOUNDARY %d
ar: ⚠ الحدود %d
es: ⚠ FRONTERA %d
fr: ⚠ LIMITE %d
hi: ⚠ सीमा %d
zh_cn: ⚠ 边界 %d

source: RESPAWNING IN %d
ar: إعادة الظهور خلال %d
es: REAPARICIÓN EN %d
fr: RÉAPPARITION DANS %d
hi: %d में पुनर्जन्म
zh_cn: %d 秒后重生

source: PRESS FIRE TO RESPAWN
zh_cn: 按发射键重生

source: ELIMINATED · TAB follows the next pilot
ar: أُقصيت · TAB يتابع الطيار التالي
es: ELIMINADO · TAB sigue al siguiente piloto
fr: ÉLIMINÉ · TAB suit le pilote suivant
hi: समाप्त · TAB अगले पायलट का अनुसरण करता है
zh_cn: 已淘汰 · TAB 跟随下一位飞行员

source: TAB follows a pilot
ar: TAB يتابع طيارًا
es: TAB sigue a un piloto
fr: TAB suit un pilote
hi: TAB एक पायलट का अनुसरण करता है
zh_cn: TAB 跟随某位飞行员

source: FINAL STANDINGS
ar: الترتيب النهائي
es: CLASIFICACIÓN FINAL
fr: CLASSEMENT FINAL
hi: अंतिम स्थिति
zh_cn: 最终排名

source: TEAM %d
ar: الفريق %d
es: EQUIPO %d
fr: ÉQUIPE %d
hi: टीम %d
zh_cn: 队伍 %d

source: TEAM %d — %d
ar: الفريق %d — %d
es: EQUIPO %d — %d
fr: ÉQUIPE %d — %d
hi: टीम %d — %d
zh_cn: 队伍 %d — %d

source: %d. %s%s %d (%d kills / %d deaths)
ar: %d. %s%s %d (%d قتل / %d موت)
es: %d. %s%s %d (%d bajas / %d muertes)
fr: %d. %s%s %d (%d élim. / %d morts)
hi: %d. %s%s %d (%d किल / %d मौतें)
zh_cn: %d. %s%s %d (%d 击杀 / %d 死亡)

source: ★ %s WIN%s ★ — next round in %d
ar: ★ %s فاز%s ★ — الجولة التالية خلال %d
es: ★ %s GANA%s ★ — próxima ronda en %d
fr: ★ %s GAGNE%s ★ — prochaine manche dans %d
hi: ★ %s जीत%s ★ — अगला राउंड %d में
zh_cn: ★ %s 获胜%s ★ — %d 秒后开始下一局

source: MOVIE MODE — arena %d — next regeneration in %02d:%02d
ar: وضع الفيلم — الساحة %d — إعادة التوليد خلال %02d:%02d
es: MODO PELÍCULA — arena %d — próxima regeneración en %02d:%02d
fr: MODE CINÉMA — arène %d — prochaine régénération dans %02d:%02d
hi: मूवी मोड — अखाड़ा %d — अगला पुनर्जनन %02d:%02d में
zh_cn: 电影模式 — 竞技场 %d — %02d:%02d 后重新生成

source: TEAM BATTLE
ar: معركة الفرق
es: COMBATE POR EQUIPOS
fr: COMBAT EN ÉQUIPE
hi: टीम युद्ध
zh_cn: 团队战

source: FREE-FOR-ALL
ar: الكل ضد الكل
es: TODOS CONTRA TODOS
fr: CHACUN POUR SOI
hi: सबके खिलाफ सब
zh_cn: 混战

source: SPECTATING —
ar: مشاهدة —
es: ESPECTANDO —
fr: SPECTATEUR —
hi: देख रहे हैं —
zh_cn: 观战中 —

source: · following
ar: · يتابع
es: · siguiendo a
fr: · suit
hi: · अनुसरण कर रहे
zh_cn: · 正在跟随

source: SCORE K D
ar: النقاط ق م
es: PUNT B M
fr: SCORE É M
hi: स्कोर कि मौ
zh_cn: 分数 击 死

source: Team %d: %d
ar: الفريق %d: %d
es: Equipo %d: %d
fr: Équipe %d : %d
hi: टीम %d: %d
zh_cn: 队伍 %d：%d

source: FUEL
ar: الوقود
es: COMB.
fr: CARB.
hi: ईंधन
zh_cn: 燃料

source: AMMO
ar: الذخيرة
es: MUN.
fr: MUN.
hi: बारूद
zh_cn: 弹药

source: MINE
ar: الألغام
es: MINA
hi: माइन
zh_cn: 水雷

source: LOW
ar: منخفض
es: BAJO
fr: BAS
hi: कम
zh_cn: 低

source: Replay finished.
ar: انتهت الإعادة.
es: Repetición terminada.
fr: Reprise terminée.
hi: रीप्ले समाप्त।
zh_cn: 回放结束。

source: Disconnected: %s
ar: انقطع الاتصال: %s
es: Desconectado: %s
fr: Déconnecté : %s
hi: डिस्कनेक्ट हो गया: %s
zh_cn: 已断开连接：%s

source: Hosting online — room code: %s
ar: استضافة عبر الإنترنت — رمز الغرفة: %s
es: Alojando en línea — código de sala: %s
fr: Hébergement en ligne — code de salon : %s
hi: ऑनलाइन होस्टिंग — रूम कोड: %s
zh_cn: 正在在线主持 — 房间代码：%s

source: Relay link lost — clients can no longer reach this game.
ar: فُقد اتصال المُرحِّل — لم يعد بإمكان العملاء الوصول إلى هذه اللعبة.
es: Enlace de relé perdido — los clientes ya no pueden acceder a esta partida.
fr: Lien du relais perdu — les clients ne peuvent plus accéder à cette partie.
hi: रिले लिंक टूट गया — क्लाइंट अब इस गेम तक नहीं पहुँच सकते।
zh_cn: 中继连接已断开 — 客户端无法再连接到本游戏。

source: Browse failed: %s
ar: فشل الاستعراض: %s
es: Error al explorar: %s
fr: Échec du parcours : %s
hi: ब्राउज़ विफल: %s
zh_cn: 浏览失败：%s

source: No online games right now.
ar: لا توجد ألعاب عبر الإنترنت حاليًا.
es: No hay partidas en línea ahora mismo.
fr: Aucune partie en ligne pour l'instant.
hi: अभी कोई ऑनलाइन गेम नहीं है।
zh_cn: 目前没有在线游戏。

source: Host failed (error %d) — UDP %d-%d all busy.
ar: فشلت الاستضافة (خطأ %d) — منافذ UDP %d-%d كلها مشغولة.
es: Error al alojar (error %d) — UDP %d-%d todos ocupados.
fr: Échec de l'hébergement (erreur %d) — UDP %d-%d tous occupés.
hi: होस्टिंग विफल (त्रुटि %d) — UDP %d-%d सभी व्यस्त।
zh_cn: 主持失败（错误 %d）— UDP %d-%d 全部占用。

source: Hosting LAN on UDP %d%s — players on your network see you automatically.
ar: استضافة على الشبكة المحلية عبر UDP %d%s — يراك اللاعبون على شبكتك تلقائيًا.
es: Alojando en LAN por UDP %d%s — los jugadores de tu red te ven automáticamente.
fr: Hébergement LAN sur UDP %d%s — les joueurs de votre réseau vous voient automatiquement.
hi: UDP %d%s पर LAN होस्टिंग — आपके नेटवर्क के खिलाड़ी आपको स्वतः देखते हैं।
zh_cn: 正在 UDP %d%s 上主持局域网 — 你网络中的玩家会自动看到你。

source: (default was busy)
ar: (المنفذ الافتراضي كان مشغولًا)
es: (el predeterminado estaba ocupado)
fr: (le port par défaut était occupé)
hi: (डिफ़ॉल्ट व्यस्त था)
zh_cn: （默认端口被占用）

source: Enter a host IP first.
ar: أدخل عنوان IP للمضيف أولًا.
es: Introduce primero una IP de anfitrión.
fr: Saisissez d'abord une IP d'hôte.
hi: पहले एक होस्ट IP दर्ज करें।
zh_cn: 请先输入主机 IP。

source: Join failed (error %d).
ar: فشل الانضمام (خطأ %d).
es: Error al unirse (error %d).
fr: Échec de la connexion (erreur %d).
hi: जुड़ना विफल (त्रुटि %d)।
zh_cn: 加入失败（错误 %d）。

source: Enter a relay address first (or set XSW_RELAY).
ar: أدخل عنوان المُرحِّل أولًا (أو عيّن XSW_RELAY).
es: Introduce primero una dirección de relé (o define XSW_RELAY).
fr: Saisissez d'abord une adresse de relais (ou définissez XSW_RELAY).
hi: पहले एक रिले पता दर्ज करें (या XSW_RELAY सेट करें)।
zh_cn: 请先输入中继地址（或设置 XSW_RELAY）。

source: Relay host failed (error %d).
ar: فشلت الاستضافة عبر المُرحِّل (خطأ %d).
es: Error al alojar con relé (error %d).
fr: Échec de l'hébergement par relais (erreur %d).
hi: रिले होस्टिंग विफल (त्रुटि %d)।
zh_cn: 中继主持失败（错误 %d）。

source: Registering with relay…
ar: جارٍ التسجيل لدى المُرحِّل…
es: Registrando en el relé…
fr: Enregistrement auprès du relais…
hi: रिले के साथ पंजीकरण हो रहा है…
zh_cn: 正在向中继注册…

source: Could not reach the relay.
ar: تعذّر الوصول إلى المُرحِّل.
es: No se pudo contactar con el relé.
fr: Impossible de joindre le relais.
hi: रिले तक नहीं पहुँच सके।
zh_cn: 无法连接到中继。

source: Browsing online games…
ar: جارٍ استعراض الألعاب عبر الإنترنت…
es: Explorando partidas en línea…
fr: Recherche de parties en ligne…
hi: ऑनलाइन गेम ब्राउज़ हो रहे हैं…
zh_cn: 正在浏览在线游戏…

source: Room codes are %d characters.
ar: رموز الغرف مكوّنة من %d أحرف.
es: Los códigos de sala tienen %d caracteres.
fr: Les codes de salon comportent %d caractères.
hi: रूम कोड %d वर्ण के होते हैं।
zh_cn: 房间代码为 %d 个字符。

source: Relay join failed (error %d).
ar: فشل الانضمام عبر المُرحِّل (خطأ %d).
es: Error al unirse por relé (error %d).
fr: Échec de la connexion par relais (erreur %d).
hi: रिले से जुड़ना विफल (त्रुटि %d)।
zh_cn: 中继加入失败（错误 %d）。

source: Camera: action director
ar: الكاميرا: مخرج الحركة
es: Cámara: director de acción
fr: Caméra : réalisateur d'action
hi: कैमरा: एक्शन निर्देशक
zh_cn: 镜头：动作导演

source: Camera: following %s (TAB cycles)
ar: الكاميرا: يتابع %s (TAB للتبديل)
es: Cámara: siguiendo a %s (TAB alterna)
fr: Caméra : suit %s (TAB pour changer)
hi: कैमरा: %s का अनुसरण (TAB बदलता है)
zh_cn: 镜头：正在跟随 %s（TAB 切换）

source: Replay saved (%.0fs): %s
ar: حُفظت الإعادة (%.0f ث): %s
es: Repetición guardada (%.0fs): %s
fr: Reprise enregistrée (%.0fs) : %s
hi: रीप्ले सहेजा गया (%.0f से): %s
zh_cn: 回放已保存（%.0f 秒）：%s

source: Could not read %s.
ar: تعذّرت قراءة %s.
es: No se pudo leer %s.
fr: Impossible de lire %s.
hi: %s पढ़ नहीं सके।
zh_cn: 无法读取 %s。

source: Replaying %s — P pause, F speed, ◄/► seek 10s, ESC menu
ar: إعادة تشغيل %s — P إيقاف مؤقت، F السرعة، ◄/► تنقل 10 ث، ESC القائمة
es: Reproduciendo %s — P pausa, F velocidad, ◄/► saltar 10s, ESC menú
fr: Lecture de %s — P pause, F vitesse, ◄/► naviguer 10s, ÉCHAP menu
hi: %s रीप्ले हो रहा — P रोकें, F गति, ◄/► 10से आगे-पीछे, ESC मेन्यू
zh_cn: 正在回放 %s — P 暂停，F 速度，◄/► 快进退 10 秒，ESC 菜单

source: Replay is out of sync with this game version.
ar: الإعادة غير متوافقة مع إصدار اللعبة هذا.
es: La repetición no es compatible con esta versión del juego.
fr: La reprise n'est pas compatible avec cette version du jeu.
hi: रीप्ले इस गेम संस्करण के साथ समकालिक नहीं है।
zh_cn: 回放与当前游戏版本不同步。

source: searching LAN…
ar: جارٍ البحث في الشبكة المحلية…
es: buscando en LAN…
fr: recherche sur le LAN…
hi: LAN खोज रहे हैं…
zh_cn: 正在搜索局域网…

source: LAN discovery unavailable
ar: اكتشاف الشبكة المحلية غير متاح
es: detección de LAN no disponible
fr: détection LAN indisponible
hi: LAN खोज अनुपलब्ध
zh_cn: 局域网发现不可用

source: (%s — BROWSE checks the relay)
ar: (%s — الاستعراض يفحص المُرحِّل)
es: (%s — EXPLORAR consulta el relé)
fr: (%s — PARCOURIR consulte le relais)
hi: (%s — ब्राउज़ रिले जाँचता है)
zh_cn: (%s — 浏览会查询中继)

source: PLAYERS
ar: اللاعبون
es: JUGADORES
hi: खिलाड़ी
zh_cn: 玩家

source: MANAGE PLAYERS
ar: إدارة اللاعبين
es: GESTIONAR JUGADORES
hi: खिलाड़ी प्रबंधन
zh_cn: 管理玩家

source: KICK
ar: طرد
es: EXPULSAR
hi: निकालें
zh_cn: 踢出

source: BAN
ar: حظر
es: VETAR
hi: प्रतिबंध
zh_cn: 封禁

source: Kick and block this callsign (and address, on LAN) from rejoining
ar: اطرد واحظر هذا الاسم (والعنوان، في الشبكة المحلية) من إعادة الانضمام
es: Expulsa y bloquea este distintivo (y la dirección, en LAN) para impedir que vuelva a entrar
hi: इस कॉलसाइन (और LAN पर पते) को फिर से जुड़ने से निकालें और रोकें
zh_cn: 踢出并阻止该呼号（以及在局域网下的地址）重新加入
