Repository: CryptoJones/XSpaceWar-AI
Catalog: locale/*.po
Languages: ar, es, fr, hi, zh_cn

source: (no players connected — bots hold every slot)
ar: (لا يوجد لاعبون متصلون — الروبوتات تشغل كل المقاعد)
es: (no hay jugadores conectados — los bots ocupan cada puesto)
hi: (कोई खिलाड़ी जुड़ा नहीं — बॉट हर स्लॉट रखते हैं)
zh_cn: （没有玩家连接 — 机器人占据每个位置）

source: %d connected · %d banned · %d flagged
ar: %d متصل · %d محظور · %d مُعلَّم
es: %d conectados · %d vetados · %d señalados
hi: %d जुड़े · %d प्रतिबंधित · %d चिह्नित
zh_cn: %d 已连接 · %d 已封禁 · %d 已标记

source: Aim looks human — nothing flagged.
ar: التصويب يبدو بشريًا — لا شيء مُعلَّم.
es: La puntería parece humana — nada señalado.
hi: निशाना मानव जैसा लगता है — कुछ भी चिह्नित नहीं।
zh_cn: 瞄准看起来像人类 — 没有标记任何项。

source: Kicked %s.
ar: طُرد %s.
es: Expulsado %s.
hi: %s को निकाला।
zh_cn: 已踢出 %s。

source: Banned %s.
ar: حُظر %s.
es: Vetado %s.
hi: %s को प्रतिबंधित किया।
zh_cn: 已封禁 %s。
